<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login.VerifyPhoneActivity">


    <TextView
        android:id="@+id/shop_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/font_family"
        android:text="What'd you call your shop?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/input_shop_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_textview"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/button_shop_done"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/input_shop_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="Okay, Go ahead!"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</LinearLayout>