<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.VerifyPhoneActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">




    <TextView
        android:id="@+id/shop_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/verification_code"
        android:textSize="40dp"
        android:fontFamily="@font/font_family"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/input_shop_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_textview"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="@string/enter_code"
        android:maxLength="6" />


    <Button
        android:id="@+id/button_shop_done"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/input_shop_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_shop_done"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:gravity="center"
        android:text="@string/enter_code_manually"/>

</LinearLayout>