<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Inventory.AddMedicinesActivity"
    tools:showIn="@layout/activity_add_medicines">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="description"
        android:id="@+id/input_med_desc" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="quantity"
        android:inputType="number"
        android:id="@+id/input_med_qty" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="price"
        android:inputType="number"
        android:id="@+id/input_med_price" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to list"
        android:id="@+id/btn_med_listadd"/>




</LinearLayout>