<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Login.LoggedInActivity"
    tools:showIn="@layout/activity_logged_in">

    <Button
        android:id="@+id/btn_my_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_orders" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_inventory"
        android:id="@+id/btn_update_inventory" />

</LinearLayout>