<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

 <ImageView
     android:layout_width="200dp"
     android:layout_height="200dp"
     android:src="@drawable/ic_available"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_fragment_1"
        android:fontFamily="@font/font_family"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

</LinearLayout>