<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.capsule_shop_final">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Inventory.AddMedicinesActivity"
            android:label="@string/title_activity_add_medicines"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Login.LoggedInActivity"
            android:label="@string/title_activity_logged_in"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Login.ShopName" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login.DescActivity" />
        <activity android:name=".Login.LoginScreen" />
        <activity android:name=".Login.ProfileActivity" />
        <activity android:name=".Login.VerifyPhoneActivity" />
        <activity android:name=".Orders.MyOrders"
            android:label="My Orders"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>