<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M217.624,326.483l-97.186,-96.012c-6.335,-6.335 -14.758,-9.824 -23.716,-9.824c-6.154,0 -12.055,1.646 -17.2,4.731V109.796c0,-5.9 -1.537,-11.446 -4.222,-16.267c1.768,-0.601 3.633,-0.932 5.545,-0.932c9.484,0 17.199,7.716 17.199,17.2v84.951c0,4.512 3.658,8.17 8.17,8.17s8.17,-3.658 8.17,-8.17v-84.951c0,-18.494 -15.045,-33.54 -33.539,-33.54c-6.227,0 -12.226,1.711 -17.436,4.891c-5.082,-3.101 -11.048,-4.891 -17.424,-4.891c-18.494,0 -33.54,15.046 -33.54,33.547l0.142,161.102c0.007,7.218 2.679,17.407 6.216,23.7c0.057,0.101 0.115,0.2 0.178,0.298l100.63,162.43c2.122,3.865 4.036,11.226 4.036,15.564v30.789c0,4.512 3.658,8.17 8.17,8.17c4.512,0 8.17,-3.658 8.17,-8.17v-30.789c0,-7.22 -2.669,-17.412 -6.207,-23.707c-0.057,-0.101 -0.115,-0.2 -0.177,-0.298L32.97,286.462c-2.122,-3.868 -4.039,-11.231 -4.044,-15.571l-0.142,-161.095c0,-9.484 7.715,-17.2 17.199,-17.2c9.484,0 17.199,7.716 17.199,17.2v144.392c0,0.204 0.016,0.403 0.031,0.602c0.149,8.387 3.408,16.728 9.793,23.114l78.059,78.059c3.191,3.191 8.364,3.191 11.554,0c3.191,-3.191 3.191,-8.364 0,-11.554l-78.058,-78.06c-3.248,-3.248 -5.038,-7.568 -5.038,-12.163c0,-4.594 1.79,-8.913 5.038,-12.162s7.568,-5.038 12.162,-5.038c4.594,0 8.913,1.79 12.196,5.073l97.186,96.012c10.808,10.808 19.938,32.851 19.938,48.136V503.83c0,4.512 3.658,8.17 8.17,8.17s8.17,-3.658 8.17,-8.17V386.207C242.383,366.601 231.523,340.382 217.624,326.483z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.017,76.255c-6.376,0 -12.342,1.79 -17.423,4.891c-5.211,-3.18 -11.211,-4.891 -17.436,-4.891c-18.494,0 -33.54,15.046 -33.54,33.54v84.951c0,4.512 3.658,8.17 8.17,8.17s8.17,-3.658 8.17,-8.17v-84.951c0,-9.484 7.716,-17.2 17.199,-17.2c1.912,0 3.777,0.331 5.544,0.932c-2.686,4.822 -4.222,10.367 -4.222,16.267v115.582c-5.145,-3.084 -11.046,-4.731 -17.2,-4.731c-8.959,0 -17.382,3.489 -23.681,9.789l-97.256,96.082c-13.864,13.864 -24.724,40.083 -24.724,59.689V503.83c0,4.512 3.658,8.17 8.17,8.17c4.512,0 8.17,-3.658 8.17,-8.17V386.207c0,-15.284 9.13,-37.327 19.903,-48.1l97.256,-96.082c3.248,-3.248 7.568,-5.038 12.162,-5.038c4.594,0 8.913,1.79 12.162,5.038c3.248,3.248 5.038,7.568 5.038,12.162c0,4.595 -1.79,8.914 -5.038,12.163l-78.059,78.059c-3.191,3.191 -3.191,8.364 0,11.554c3.191,3.191 8.364,3.191 11.554,0l78.059,-78.059c6.386,-6.386 9.644,-14.727 9.793,-23.114c0.014,-0.199 0.031,-0.4 0.031,-0.602V109.796c0,-9.484 7.716,-17.2 17.199,-17.2c9.484,0 17.2,7.716 17.2,17.192l-0.142,161.104c-0.003,4.34 -1.922,11.703 -4.045,15.571L378.401,448.892c-0.061,0.098 -0.12,0.198 -0.177,0.298c-3.539,6.294 -6.207,16.485 -6.207,23.707v30.789c0,4.512 3.658,8.17 8.17,8.17s8.17,-3.658 8.17,-8.17v-30.789c0,-4.339 1.914,-11.699 4.035,-15.564l100.63,-162.43c0.061,-0.098 0.12,-0.198 0.178,-0.298c3.538,-6.294 6.21,-16.483 6.216,-23.7l0.142,-161.11C499.556,91.302 484.511,76.255 466.017,76.255z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M373.106,59.915c4.512,0 8.17,-3.658 8.17,-8.17V8.17c0,-4.512 -3.658,-8.17 -8.17,-8.17H138.894c-4.512,0 -8.17,3.658 -8.17,8.17v43.574c0,4.512 3.658,8.17 8.17,8.17h2.723v16.34h-2.723c-4.512,0 -8.17,3.658 -8.17,8.17V128c0,4.512 3.658,8.17 8.17,8.17h2.723v16.34h-2.723c-4.512,0 -8.17,3.658 -8.17,8.17v43.574c0,4.512 3.658,8.17 8.17,8.17h234.213c4.512,0 8.17,-3.658 8.17,-8.17v-43.574c0,-4.512 -3.658,-8.17 -8.17,-8.17h-2.723v-16.34h2.723c4.512,0 8.17,-3.658 8.17,-8.17V84.426c0,-4.512 -3.658,-8.17 -8.17,-8.17h-2.723v-16.34H373.106zM364.936,196.085H147.064v-27.234h217.872V196.085zM364.936,119.83h-35.404c-4.512,0 -8.17,3.658 -8.17,8.17s3.658,8.17 8.17,8.17h24.511v16.34H157.957v-16.34h138.894c4.512,0 8.17,-3.658 8.17,-8.17s-3.658,-8.17 -8.17,-8.17H147.064V92.596h217.872V119.83zM157.957,76.255v-16.34h196.085v16.34H157.957zM364.936,43.574H147.064V16.34h217.872V43.574z"/>
</vector>
