<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/blue"
      android:pathData="m472.43,39.563c-25.496,-25.512 -59.414,-39.563 -95.488,-39.563 -36.078,0 -69.984,14.051 -95.492,39.563l-120.945,120.941 -120.949,120.957c-25.504,25.512 -39.555,59.43 -39.555,95.496 0,36.066 14.051,69.984 39.555,95.48 25.496,25.512 59.414,39.563 95.488,39.563s69.984,-14.051 95.488,-39.563l120.949,-120.941 120.949,-120.957c25.504,-25.512 39.551,-59.43 39.551,-95.496 0,-36.066 -14.047,-69.984 -39.551,-95.48zM205.07,446.977c-18.711,18.707 -43.582,29.016 -70.027,29.016 -26.457,0 -51.32,-10.305 -70.027,-29.016 -18.707,-18.711 -29.004,-43.57 -29.004,-70.016 0,-26.445 10.305,-51.328 29.004,-70.035l108.219,-108.227 140.055,140.07zM446.969,205.078 L338.75,313.305 198.695,173.234 306.914,65.023c18.707,-18.707 43.578,-29.016 70.027,-29.016 26.453,0 51.316,10.305 70.023,29.016 18.707,18.711 29.004,43.57 29.004,70.016 0,26.445 -10.301,51.328 -29,70.039zM446.969,205.078"/>
  <path
      android:fillColor="@color/black"
      android:pathData="m425.094,121.414c-5.742,0 -11.387,-2.742 -14.875,-7.824 -8.426,-12.309 -22.324,-19.641 -37.191,-19.641 -12.027,0 -23.324,4.676 -31.836,13.188 -7.035,7.031 -18.43,7.031 -25.461,0 -7.031,-7.035 -7.031,-18.43 0,-25.461 15.309,-15.316 35.652,-23.738 57.297,-23.738 26.754,0 51.766,13.188 66.906,35.293 5.617,8.207 3.527,19.41 -4.684,25.039 -3.105,2.125 -6.648,3.145 -10.156,3.145zM425.094,121.414"/>
</vector>
