<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,512c-68.38,0 -132.667,-26.629 -181.02,-74.98 -48.351,-48.353 -74.98,-112.64 -74.98,-181.02s26.629,-132.667 74.98,-181.02c48.353,-48.351 112.64,-74.98 181.02,-74.98s132.667,26.629 181.02,74.98c48.351,48.353 74.98,112.64 74.98,181.02s-26.629,132.667 -74.98,181.02c-48.353,48.351 -112.64,74.98 -181.02,74.98zM256,30c-60.367,0 -117.12,23.508 -159.806,66.194s-66.194,99.439 -66.194,159.806 23.508,117.12 66.194,159.806 99.439,66.194 159.806,66.194 117.12,-23.508 159.806,-66.194 66.194,-99.439 66.194,-159.806 -23.508,-117.12 -66.194,-159.806 -99.439,-66.194 -159.806,-66.194z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m241,60.036h30v40.032h-30z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m355.603,135.159l28.303,-28.303l21.21,21.21l-28.303,28.303z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m411.932,241h40.032v30h-40.032z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m355.576,376.868l21.21,-21.21l28.303,28.303l-21.21,21.21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m241,411.932h30v40.032h-30z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m106.775,383.934l28.303,-28.303l21.21,21.21l-28.303,28.303z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60.036,241h40.032v30h-40.032z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m106.801,128.04l21.21,-21.21l28.303,28.303l-21.21,21.21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m361.892,271h-120.892v-120.892h30v90.892h90.892z"/>
</vector>
