<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal"-->
<!--    android:paddingTop="10dp"-->
<!--    android:paddingBottom="10dp"-->
<!--    android:layout_marginStart="20dp"-->
<!--    android:layout_marginEnd="20dp"-->
<!--    android:layout_marginBottom="10dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical" >-->

<!--        <TextView-->
<!--            android:id="@+id/meds_desc"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Name"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="15dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/meds_price"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Price"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="15dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/meds_qty"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Qty"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="15dp"/>-->
<!--        </LinearLayout>-->
<!--        <CheckBox-->
<!--            android:id="@+id/meds_checkbox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true" />-->
<!--    </LinearLayout>-->

<!--</androidx.cardview.widget.CardView>-->
